.container{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
    padding: 0;

}
.side_bar{
    width: 200px;
}
.bar{
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: 3px;
}

.bar h4{
    padding: 8px;
}

.main{
    border: 1px solid black;
    color: white;
    border-radius: 10px;
    margin-right: 50px;
}

.title{
    background-color: black;
    padding: 5px;
    text-align: center;
    color: white;
    border-radius: 10px 10px 0 0;
}

.details{
    border: 1px solid black;
    border-radius: 0 0 10px 10px ;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.info{
    margin: 10px;
    padding: 15px;
}

@media (max-width:770px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .details{
        display: grid;
        grid-template-columns: auto auto;
    }
  }

@media (max-width:425px) {
    .container {

        display: grid;
        grid-template-columns: auto;
    }
    .side_bar{
        width: 100%;
    }
    .details{
        display: grid;
        grid-template-columns: auto ;
    }
    .main{
        margin-right: 1px;
    }
  }